# kestros-sling-ui-libraries

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/io/kestros/commons/uilibraries/: BaseScriptBuilder.java  UiLibrary.java  UiLibraryScriptFolder.java  UiLibraryValidationService.java
core/src/main/java/io/kestros/commons/uilibraries/config/: UiLibraryConfigurationFactory.java  UiLibraryConfigurationService.java
core/src/main/java/io/kestros/commons/uilibraries/core/: UiLibraryResource.java
core/src/main/java/io/kestros/commons/uilibraries/core/eventlisteners/: UiLibraryCachePurgeEventListener.java
core/src/main/java/io/kestros/commons/uilibraries/core/filetypes/: ScriptFile.java  ScriptType.java
core/src/main/java/io/kestros/commons/uilibraries/core/filetypes/css/: CssFile.java  CssFileValidationService.java  CssScriptBuilder.java
core/src/main/java/io/kestros/commons/uilibraries/core/filetypes/less/: LessFile.java  (+2 more)
core/src/main/java/io/kestros/commons/uilibraries/core/healthchecks/: UiLibraryCachePurgeEventListenerHealthCheck.java  UiLibraryCacheServiceHealthCheck.java  UiLibraryCompilationServiceHealthCheck.java  UiLibraryConfigurationServiceHealthCheck.java  UiLibraryMinificationServiceHealthCheck.java  UiLibraryRetrievalServiceHealthCheck.java
core/src/main/java/io/kestros/commons/uilibraries/core/models/: BaseScriptBuilder.java  ScriptFile.java  UiLibraryResource.java
core/src/main/java/io/kestros/commons/uilibraries/core/servlets/: BaseUiLibraryServlet.java  UiLibraryCssServlet.java  UiLibraryJavaScriptServlet.java
core/src/main/java/io/kestros/commons/uilibraries/eventlisteners/: UiLibraryCachePurgeEventListener.java
core/src/main/java/io/kestros/commons/uilibraries/exceptions/: CssCompressionException.java  JavaScriptCompressionException.java  ScriptCompressionException.java
core/src/main/java/io/kestros/commons/uilibraries/filetypes/: BaseScriptFileValidationService.java  ScriptFile.java  ScriptType.java
core/src/main/java/io/kestros/commons/uilibraries/filetypes/css/: CssFile.java  CssFileValidationService.java  CssScriptBuilder.java
core/src/main/java/io/kestros/commons/uilibraries/filetypes/javascript/: JavaScriptFile.java  JavaScriptFileValidationService.java  JavaScriptScriptBuilder.java
core/src/main/java/io/kestros/commons/uilibraries/filetypes/less/: LessFile.java  LessFileValidationService.java  LessScriptBuilder.java
core/src/main/java/io/kestros/commons/uilibraries/healthchecks/: UiLibraryCacheServiceHealthCheck.java
core/src/main/java/io/kestros/commons/uilibraries/services/cache/: BaseUiLibraryCacheService.java  UiLibraryCacheBuilderJobConsumer.java  UiLibraryCacheService.java
core/src/main/java/io/kestros/commons/uilibraries/services/minification/: BaseUiLibraryMinificationService.java  UiLibraryMinificationService.java
core/src/main/java/io/kestros/commons/uilibraries/servlets/: BaseCssServlet.java  BaseJavaScriptServlet.java  BaseUiLibraryServlet.java  UiLibraryCssServlet.java  UiLibraryJavaScriptServlet.java
core/src/main/java/io/kestros/commons/uilibraries/utils/: UiLibraryUtils.java
core/src/main/resources/: nodetypes.cnd
core/src/main/resources/libs/kestros/commons/: ui-libraries.html
core/src/test/java/io/kestros/commons/uilibraries/: UiLibraryTest.java  UiLibraryValidationServiceTest.java
core/src/test/java/io/kestros/commons/uilibraries/config/: UiLibraryConfigurationFactoryTest.java  UiLibraryConfigurationServiceTest.java
core/src/test/java/io/kestros/commons/uilibraries/core/: UiLibraryResourceTest.java
core/src/test/java/io/kestros/commons/uilibraries/core/healthchecks/: UiLibraryCachePurgeEventListenerHealthCheckTest.java  UiLibraryCachePurgeEventListenerTest.java  UiLibraryCacheServiceHealthCheckTest.java  UiLibraryCompilationServiceHealthCheckTest.java  UiLibraryConfigurationServiceHealthCheckTest.java  UiLibraryMinificationServiceHealthCheckTest.java  UiLibraryRetrievalServiceHealthCheckTest.java
core/src/test/java/io/kestros/commons/uilibraries/core/servlets/: BaseUiLibraryServletTest.java  UiLibraryCssServletTest.java  UiLibraryJavaScriptServletTest.java
core/src/test/java/io/kestros/commons/uilibraries/eventlisteners/: UiLibraryCachePurgeEventListenerTest.java
core/src/test/java/io/kestros/commons/uilibraries/filetypes/: ScriptTypeTest.java
core/src/test/java/io/kestros/commons/uilibraries/filetypes/css/: CssFileTest.java  CssFileValidationServiceTest.java  CssScriptBuilderTest.java
core/src/test/java/io/kestros/commons/uilibraries/filetypes/javascript/: JavaScriptFileTest.java  JavaScriptFileValidationServiceTest.java  JavaScriptScriptBuilderTest.java
core/src/test/java/io/kestros/commons/uilibraries/filetypes/less/: LessFileTest.java  LessFileValidationServiceTest.java  LessScriptBuilderTest.java
core/src/test/java/io/kestros/commons/uilibraries/services/cache/: BaseUiLibraryCacheServiceTest.java
core/src/test/java/io/kestros/commons/uilibraries/services/minification/: BaseUiLibraryMinificationServiceTest.java
core/src/test/java/io/kestros/commons/uilibraries/servlets/: UiLibraryCssServletTest.java  UiLibraryJavaScriptServletTest.java
core/src/test/java/io/kestros/commons/uilibraries/utils/: UiLibraryCacheUtilsTest.java  UiLibraryUtilsTest.java
frontend/: pom.xml
frontend/javadoc/: README.md
frontend/src/content/jcr_root/apps/slingware/commons/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ui-library-manager.xml
frontend/src/content/jcr_root/home/users/system/ui-libraries/: .content.xml
frontend/src/content/jcr_root/home/users/system/ui-libraries/ui-library-manager/: .content.xml
frontend/src/content/jcr_root/libs/: _rep_policy.xml
frontend/src/content/jcr_root/libs/kestros/commons/: ui-libraries.html
frontend/src/content/jcr_root/libs/kestros/commons/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ui-library-manager.xml
frontend/src/content/jcr_root/var/cache/ui-libraries/: _rep_policy.xml
frontend/src/main/resources/content/: ui-libraries.html
(+95 files in other folders)
