<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>kestros-parent</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>kestros-sling-ui-libraries-core</artifactId>
  <version>0.2.4</version>

  <name>Kestros Commons - Sling UI Libraries - Core</name>
  <description>Provides UI Libraries to Sling instances, which are used for maintaining and
    rendering CSS and JavaScript.
  </description>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>io.kestros.commons.uilibraries.core</rootPackage>
    <bundleCategory>kestros</bundleCategory>
  </properties>

  <dependencies>
    <!-- Structured Resource Models -->
    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>kestros-structured-sling-models</artifactId>
      <version>0.2.4</version>
    </dependency>

    <!-- OSGI Service Utils -->
    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>kestros-osgi-service-utils</artifactId>
      <version>0.1.9-SNAPSHOT</version>
    </dependency>

    <!-- Kestros Validation -->
    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>kestros-validation-api</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>kestros-sling-ui-libraries-api</artifactId>
      <version>0.0.4</version>
    </dependency>

    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>kestros-sling-ui-libraries-base-compilers</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Embed-Dependency>yuicompressor;inline=true,jlessc;inline=true</Embed-Dependency>
            <Export-Package>io.kestros.commons.uilibraries.core*</Export-Package>
            <Sling-Model-Packages>io.kestros.commons.uilibraries.core
            </Sling-Model-Packages>
            <Sling-Initial-Content>
              /libs/kestros/commons/ui-libraries.html;overwrite:=true;path:=/libs/kestros/commons/ui-libraries
            </Sling-Initial-Content>
            <Sling-Nodetypes>nodetypes.cnd</Sling-Nodetypes>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
