<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>ui-libraries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ui-libraries-core</artifactId>

  <packaging>bundle</packaging>

  <name>Kestros Commons - UI Libraries Bundle</name>
  <description>Bundle that provides Models for adapting resources to UiLibraries, and provides CSS
    and JS output.
  </description>

  <properties>
    <rootPackage>io.io.commons.uilibraries</rootPackage>
    <bundleCategory>kestros</bundleCategory>
  </properties>

  <dependencies>
    <!-- Structured Resource Models -->
    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>structured-sling-models</artifactId>
    </dependency>
    <!-- OSGI Service Utils -->
    <dependency>
      <groupId>io.kestros.commons</groupId>
      <artifactId>kestros-osgi-service-utils</artifactId>
    </dependency>
    <!-- LESS Compiler -->
    <dependency>
      <groupId>de.inetsoftware</groupId>
      <artifactId>jlessc</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- CSS and JS Compressor -->
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.8</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Embed-Dependency>yuicompressor;inline=true,jlessc;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>